##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#         LEVEL   3          #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            ?
#                            ?
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################
Est : level1.level
Sud :
Ouest :
Nord :