##############################
#                            #
#                            #
#                            #
#                            #
#         LEVEL   2          #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############??##############
Est :
Sud : level1.level
Ouest :
Nord :