##############################
##############  ##############
########   !  C     ##########
################### ##########
################### ##########
############### A   ##########
#############   #########1####
#############   ######### ####
#############   ######### ####
#############   ########  S ##
#############   ########   B##
############# ##########    ##
############# #            ###
#############    #############
### 3   o             B  o   #
#############    ########### #
#############    #############
############### ##############
############### ##############
###############        B  !###
############### ##############
###############       ########
################### # ########
#############       #   #####
############# #########2  ####
############# ######### S ####
############# #########   ####
#############    #############
##############  ##############
##############??##############
Est : level3.level
Sud :
Ouest : 
Nord : level2.level