##############################
##############  ##############
#############   ##############
################### ##########
################### ##########
############### C         ####
#############   ######### ####
############# S ######### ####
############# 2 ######### ####
#############   ########    ##
############# ##########    ##
############# ##########    ##
#### S   #### #            ###
########         #############
?                      #######
?         ###    #############
###### ######  A #############
#####  ######## ##############
###### ######## ##############
###### ######## ##############
###### ######## ##############
######  o   A###       #######
##################### ########
#####################     ####
##################        ####
########   2       #### B ####
#######################   ####
##############################
##############################
##############################
Est : level3.level
Sud :
Ouest : 
Nord : level2.level