##############??##############
##############  ##############
########      BB    ##########
######## ########## ##########
######## ########## ##########
######## ###### C         ####
######## ####   ######### ####
######## #### S ######### ####
######## #### 2 ######### ####
######## ####   ########  BS##
######## ####C##########   B##
######## #### ##########    ##
######## #### #            ###
######## ####    #############
########              C  o   ?
#############    ########### ?
#############  A #############
############### ##############
############### ##############
############### ##############
############### ##############
###############       ########
##################### ########
#####################     ####
#######################ABA####
####################### S ####
#######################331####
##############################
##############################
##############################
Est : level3.level
Sud :
Ouest : 
Nord : level2.level