##############################
##############  ##############
########      B B    #########
#################   ##########
##################   #########
################ C        ####
##############   ######### ###
######### ####   ######### ###
######## #### 2 ######### ####
######## ####   ########    ##
########     A##########   B##
###S   o              ##    ##
######## #### #            ###
######## ####    #############
########              S  #####
##########       ########### #
#############    #############
###############          A!###
############### ##############
#####C     #### ##############
########## #### ##############
##########            ########
##############        ########
###################       ####
############              ####
##############          B ####
########  2            1  ####
##############     ###########
##############  ##############
##############??##############
Est :
Sud : niveau1.level
Ouest : 
Nord : 