##############################
##############  ##############
########      BB    ##########
######## ########## ##########
######## ########## ##########
######## ###### C         ####
######## ####   ######### ####
######## #### S ######### ####
######## #### 2 ######### ####
######## ####   ########  BS##
######## ####C##########   B##
######## #### ##########    ##
######## #### #            ###
######## ####    #############
?                     C  o   #
?      ###       ########### #
###   #######  A #############
####  ######### ##############
####  ######### ##############
#### ########## ##############
#### ########## ##############
####                  ########
##################### ########
#####################     ####
#######################ABA####
####################### S ####
#######################331####
##############################
##############################
##############################
Est : niveau1.level
Sud :
Ouest : 
Nord : 